[gd_scene load_steps=9 format=3 uid="uid://pgoklves7kpj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okk8f"]
albedo_color = Color(0, 0.364706, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5jsme"]
material = SubResource("StandardMaterial3D_okk8f")

[sub_resource type="BoxShape3D" id="BoxShape3D_11gbi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlyoo"]
albedo_color = Color(0.370834, 0.178769, 9.62615e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4086m"]
material = SubResource("StandardMaterial3D_vlyoo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3svg"]
albedo_color = Color(0.280417, 0.308083, 0.244067, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v5nqt"]
material = SubResource("StandardMaterial3D_r3svg")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kjl5j"]
size = Vector3(1, 0.5, 1)

[node name="Tiles" type="Node3D"]

[node name="Grass" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5jsme")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_11gbi")

[node name="Dirt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17978, 0, 0)
mesh = SubResource("BoxMesh_4086m")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_11gbi")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47033, 0)
mesh = SubResource("BoxMesh_v5nqt")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_kjl5j")
